events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        index index.php;
        server_name localhost;
        root /var/www/public/;
        client_max_body_size 64M;


        location /api {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/(index)\.php(/|$) {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass backend:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
        }

        location / {
                    proxy_pass http://frontend:8080;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                }

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
